# ContactApp

./: ContactApp.sln
ContactApp/: ContactApp.csproj  Program.cs  appsettings.json
ContactApp.Data/: ApplicationDbContext.cs
ContactApp.Data/Interfaces/: IContactRepository.cs
ContactApp.Data/Migrations/: 20240411093504_Initial.Designer.cs  (+2 more)
ContactApp.Services/: ContactAppServices.csproj
ContactApp/Areas/Identity/Pages/: _ViewImports.cshtml
ContactApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ContactApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ContactApp/Controllers/: ContactsController.cs  HomeController.cs
ContactApp/Data/: ApplicationDbContext.cs
ContactApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240409110837_ContactModel.Designer.cs  20240409110837_ContactModel.cs  20240409122216_UserIdprop.Designer.cs  20240409122216_UserIdprop.cs  ApplicationDbContextModelSnapshot.cs
ContactApp/Models/: Contact.cs  ErrorViewModel.cs
ContactApp/Models/ViewModels/: ContactCreate.cs  ContactDelete.cs  ContactDetail.cs  ContactEdit.cs  ContactIndex.cs
ContactApp/Properties/: launchSettings.json
ContactApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactApp/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
